# tonglian

./: .gitignore  HISTORY.md  Makefile  README_br.md  README_fa.md  README_ja.md  README_ru.md  appcast.xml  pubspec.yaml  未命名2.rtf
.github/workflows/: build.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hiddify/hiddify/: PlatformSettingsHandler.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/xml/: shortcuts.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/translations/: strings_en.i18n.json  strings_zh-CN.i18n.json  strings_zh-TW.i18n.json
ios/: Base.xcconfig  Podfile  exportOptions.plist
ios/HiddifyPacketTunnel/: HiddifyPacketTunnel.entitlements
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Handlers/: MethodHandler.swift
ios/Runner/VPN/: VPNManager.swift
lib/: bootstrap.dart  main.dart
lib/core/analytics/: analytics_controller.dart  analytics_filter.dart
lib/core/app_info/: app_info_provider.dart
lib/core/localization/: locale_preferences.dart
lib/core/model/: constants.dart  (+1 more)
lib/utils/: number_formatters.dart  utils.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
web/: manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
(+70 files in other folders)
