# 提高堆内存，避免 transform libcore.aar 时 Java heap space
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
# 关闭 Jetifier，避免对 libcore.aar 做 Jetify 时触发 "Required array length too large"
# 若关闭后出现 support 库相关编译错误，再改回 true 并考虑升级/替换依赖
android.enableJetifier=false
# 使用独立 JDK 17，避免 JBR 的 jlink 报错（路径按你本机改）
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

# 若出现 JdkImageTransform/jlink 报错，让 Gradle 使用独立 JDK 17（不用 Android Studio 自带 JBR）
# 安装: brew install openjdk@17  然后取消下面注释并按本机路径修改（Apple Silicon 用 /opt/homebrew，Intel 用 /usr/local）
# org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
